<!doctype html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<title>Accelerator - Home</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link href="//ajax.googleapis.com" rel="dns-prefetch">
	<link rel="stylesheet" href="styles/style.css">
</head>

<body class="page-home">

	<button class="button nav_toggle" aria-label="Main Menu" title="Click here for Main menu">
		<span></span>
	</button>
	<!-- Navigation -->
	<div class="nav_overlay">
		<nav class="nav" role="navigation">
			<ul>
				<li class="nav_item">
					<a href="index.html" class="h2">
						<span data-hover="About Us">
							About Us		
						</span>
					</a>
				</li>
				<li class="nav_item">
					<a href="index.html" class="h2">
						<span data-hover="Payer Solutions">
							Payer Solutions
						</span>
					</a>
				</li>
				<li class="nav_item">
					<a href="index.html" class="h2">
						<span data-hover="Provider Solutions">
							Provider Solutions
						</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>

	<main id="main" role="main" class="main">
		<div class="main_container" data-namespace="home">

			<!-- This section will be loaded via ajax. Ref: Barba.min.js -->

			<!-- Section 1: #banner start -->
			<header class="content" role="banner">
				<div class="container content_inner">
					<div class="logo">
						<a href="index.html" class="h3 link">
							<img src="images/logo.png" alt="ObjectFrontier Logo"> | Healthcare Solutions
						</a>
					</div>
					<div class="banner_text">
						<h1>
							Healthcare <br>Solutions for
							<span class="typewrite" data-period="2000" data-type='[ "Payers", "Providers", "Patients" ]'>
    						<span class="wrap"></span>
							</span>
						</h1>
						<a href="aboutus" class="button">About Us</a>
					</div>
					<a href="#content-payers" class="link scroll-down">
						Scroll Down
					</a>
				</div>
			</header>
			<!-- Section 1: #banner end -->

			<!-- Section 2: #payers start -->
			<section name="main_content" class="content" id="content-payers">
				<div class="container content_inner row is-vertical is-center">
					<h1 class="content_heading">PAYERS</h1>
					<div class="content_block row">
						<figure class="col">
							<a href="population.html" class="h2 arrow_left-trigger">
								<img src="images/people.png" alt="" />
								<figcaption>
									Population Health Management
								</figcaption>
							</a>
						</figure>

						<figure class="col">
							<a href="" class="h2">
								<img src="images/information.png" alt="" />
								<figcaption>
									Release of Information
								</figcaption>
							</a>
						</figure>

						<figure class="col">
							<a href="" class="h2">
								<img src="images/analysis.png" alt="" />
								<figcaption>
									Analytical Solution
								</figcaption>
							</a>
						</figure>

						<figure class="col">
							<a href="" class="h2">
								<img src="images/refund.png" alt="" />
								<figcaption>
									Value based reimbursement
								</figcaption>
							</a>
						</figure>
					</div>
				</div>
			</section>
			<!-- Section 2: #payers end -->

			<!-- Section 3: #providers start -->
			<section class="content" id="content-providers">
				<div class="container content_inner row is-vertical is-center">
					<h1 class="content_heading">PROVIDER</h1>
					<div class="content_block row">
						<figure class="col">
							<a href="" class="h2">
								<img src="images/information.png" alt="" />
								<figcaption>
									EMR Solutions
								</figcaption>
							</a>
						</figure>

						<figure class="col">
							<a href="" class="h2">
								<img src="images/refund.png" alt="" />
								<figcaption>
									Value based reimbursement
								</figcaption>
							</a>
						</figure>

						<figure class="col">
							<a href="" class="h2">
								<img src="images/people.png" alt="" />
								<figcaption>
									Population Health Management
								</figcaption>
							</a>
						</figure>
					</div>
				</div>
			</section>
			<!-- Section 3: #providers end -->

			<!-- Section 4: #patients start -->
			<section class="content" id="content-patients">
				<div class="container content_inner row is-vertical is-center">
					<h1 class="content_heading">PATIENT</h1>
					<div class="content_block row">
						<figure class="col">
							<a href="" class="h2">
								<img src="images/portal.png" alt="" />
								<figcaption>
									Patient Portal
								</figcaption>
							</a>
						</figure>

						<figure class="col">
							<a href="" class="h2">
								<img src="images/patient.png" alt="" />
								<figcaption>
									Patient Engagement &amp; Experience
								</figcaption>
							</a>
						</figure>

						<figure class="col">
							<a href="" class="h2">
								<img src="images/apps.png" alt="" />
								<figcaption>
									mHealth Apps
								</figcaption>
							</a>
						</figure>

						<figure class="col">
							<a href="" class="h2">
								<img src="images/refund.png" alt="" />
								<figcaption>
									Value based reimbursement
								</figcaption>
							</a>
						</figure>
					</div>
				</div>
			</section>
			<!-- Section 4: #patients start -->

		</div>
	</main>

	<footer role="contentinfo">
		<div class="bg-teal">
			<h1 class="container content_heading h2">CONTACT US</h1>
		</div>
		<div id="map">

		</div>
		<div class="container">
			<div class="row">
				<p class="">&copy; Copyright ObjectFrontier Software Pvt. Ltd</p>
				<p class="col-right">
					<a href="">Sitemap</a> |
					<a href="">Privacy Policy</a> |
					<a href="">Careers</a>
				</p>
			</div>
		</div>
	</footer>

	<script src="scripts/vendor/classie.js" type="text/javascript"></script>
	<script src="scripts/vendor/barba.min.js" type="text/javascript"></script>
	<script src="scripts/vendor/TweenMax.min.js" type="text/javascript"></script>
	<script src="scripts/vendor/scrollmagic.min.js" type="text/javascript"></script>
	<script src="scripts/vendor/animation.gsap.min.js" type="text/javascript"></script>
	<script src="scripts/smoothscroll.js" type="text/javascript"></script>
	<script src="scripts/typewriter.js" type="text/javascript"></script>
	<script src="scripts/main.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAokrc8ryW4H_z7Uq9aT6iajHpvE2hlU48&callback=loadMap">
	</script>
	<!--Google Analytics code -->
</body>

</html>
